In [1]:
import pandas as pd
import os

In [7]:
filepath = os.path.join('.', 'suicide_2015_summary.csv')
suicide_2015_summary = pd.read_csv(filepath)
suicide_2015_summary.head()

,country,gdp_for_year,gdp_per_capita,suicides_no,population
0,Antigua and Barbuda,"1,364,863,037",14853,1,91889
1,Argentina,"594,749,285,413",14981,3073,39699624
2,Armenia,"10,553,337,673",3775,74,2795335
3,Australia,"1,349,034,029,453",60656,3027,22240785
4,Austria,"382,065,930,308",46484,1251,8219386

In [10]:
suicide_2015_summary.to_html('suicide_2015_summary.html')

In [4]:
filepath = os.path.join('.', 'human_dev_df.csv')
human_dev_df = pd.read_csv(filepath)
human_dev_df.head()

,hdi_rank,country,hdi,life_expectancy,expected_yrs_education,mean_yrs_edu,gni_per_capita,gni_per_capita_minus_hdi
0,1.0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0
1,2.0,Australia,0.935,82.4,20.2,13.0,"42,261",17.0
2,3.0,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0
3,4.0,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0
4,5.0,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0

In [12]:
human_dev_df.to_html('human_dev_df.html')

In [6]:
filepath = os.path.join('.','Tabitha-happiness', 'happiness_2015_summary.csv')
happiness_2015_summary = pd.read_csv(filepath)
happiness_2015_summary.head()

,Country,Happiness Rank,Happiness Score,Economy (GDP per Capita),Health (Life Expectancy),Freedom,Generosity,Dystopia Residual
0,Switzerland,1,7.587,1.397,0.941,0.666,0.297,2.517
1,Iceland,2,7.561,1.302,0.948,0.629,0.436,2.702
2,Denmark,3,7.527,1.325,0.875,0.649,0.341,2.492
3,Norway,4,7.522,1.459,0.885,0.670,0.347,2.465
4,Canada,5,7.427,1.326,0.906,0.633,0.458,2.452

In [11]:
happiness_2015_summary.to_html('happiness_2015_summary.html')

In [13]:
filepath = os.path.join('.','Tabitha-happiness', 'transformed_data.csv')
transformed_data = pd.read_csv(filepath)
transformed_data.head()

     country  happiness_score  suicides_no gni_per_capita
0  Argentina                7         3073         22,050
1    Armenia                4           74          8,124
2  Australia                7         3027         42,261
3    Austria                7         1251         43,869
4    Belgium                7         1867         41,187

In [14]:
transformed_data.to_html('transformed_data.html')